# AngularExamples

./: .gitignore  README.md
AngularFileUpload_Mobile_POC/: pom.xml
AngularFileUpload_Mobile_POC/src/main/webapp/: head.jspf  index.jsp  scripts.jspf
AngularFileUpload_Mobile_POC/src/main/webapp/WEB-INF/: jboss-web.xml  wro.xml
AngularFileUpload_Mobile_POC/src/main/webapp/app/: app.js
AngularFileUpload_Mobile_POC/src/main/webapp/app/fileUpload/: upload.js  uploadData.jspf
AngularFileUpload_Mobile_POC/src/main/webapp/app/scopes/: scope.js
AngularFileUpload_Mobile_POC/src/main/webapp/common/: common.js
MyAngularApp/: pom.xml
MyAngularApp/src/main/webapp/: head.jspf
MyAngularApp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
MyAngularApp/src/main/webapp/app/: app.js
MyAngularApp/src/main/webapp/app/my_directives/: directiveHome.jspf
MyAngularApp/src/main/webapp/app/scopes/: scope-dashboard.jspf  scope.js
TestApp/: pom.xml
playground-client/: pom.xml
playground-client/src/main/webapp/: index.jsp  scripts.jspf
playground-client/src/main/webapp/WEB-INF/: jboss-web.xml
playground-client/src/main/webapp/app/: app.js
playground-client/src/main/webapp/app/emit_broadcast/: emitBroadcastHome.jsp
playground-client/src/main/webapp/app/example1_filter/: filterData.js  filterData.jspf
playground-client/src/main/webapp/app/my_directives/: directiveHome.js
playground-client/src/main/webapp/app/product/: productHome.js  productHome.jspf
playground-client/src/main/webapp/common/: common.js
playground-client/src/main/webapp/static/styles/: play.css
