<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="NO-CACHE">
<meta name="viewport" content="width=1170">
<meta name="description" content="Playground">
<title>play n learn</title>

<link rel="icon" href="${pageContext.request.contextPath}/static/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/static/styles/play.css"/>

<script type="text/javascript">
var clientContextPath = '${pageContext.request.contextPath}';
var restContextPath = '/json';
</script>

<!-- include jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- include twitter bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- include angular -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.20/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.20/angular-route.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.20/angular-resource.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.20/angular-sanitize.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.20/angular-messages.min.js"></script>

<!-- Additional Libraries For File Upload with device detection -->
<script src="${pageContext.request.contextPath}/static/js/ng-device-detector.js"></script>
<script src="${pageContext.request.contextPath}/static/js/re-tree.js"></script>
<script src="${pageContext.request.contextPath}/static/js/DetectRTC.js"></script>