<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.domain.playground</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>playground-client</artifactId>
    <packaging>war</packaging>

    <name>Playground Client</name>
    <description>This is the Client module for project "Playground".</description>
    
    <profiles>
        <profile>
            <build>
                <finalName>${project.artifactId}</finalName>
            </build>
        </profile>
    </profiles>
    <dependencies>
         <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <version>1.0.2.Final</version>
                <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
